# EzSQL

./: .gitignore  .gitlab-ci.yml  CHANGELOG-BASE.md  CHANGELOG.md  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/com/gitlab/pauloo27/core/sql/: Attribute.java  ColumnBuilder.java  DataSerializer.java  DataType.java  Database.java  DatabaseBuilder.java  DefaultAttributes.java  DefaultDataTypes.java  DefaultNameConverter.java  DefaultValue.java  Delete.java  ExceptionHandler.java  EzAttribute.java  EzColumnBuilder.java  EzDataType.java  EzDatabase.java  EzDatabaseBuilder.java  EzDefaultAttributes.java  EzDefaultDataTypes.java  EzDelete.java  EzInsert.java  EzQueryResult.java  EzResult.java  EzSQL.java  EzSQLType.java  EzSelect.java  EzStatement.java  EzTable.java  EzTableBuilder.java  EzUpdate.java  EzUpdateResult.java  EzWhereCondition.java  Id.java  Ignore.java  Insert.java  Length.java  Name.java  NameConverter.java  QueryResult.java  ReflectionUtils.java  (+10 more)
MariaDB/: pom.xml
MariaDB/src/main/java/com/gitlab/pauloo27/core/sql/: EzMariaDB.java
MariaDB/src/test/java/com/gitlab/pauloo27/core/sql/: Tests.java
MySQL/: pom.xml
MySQL/src/main/java/com/gitlab/pauloo27/core/sql/: EzMySQL.java
MySQL/src/test/java/com/gitlab/pauloo27/core/sql/: Tests.java
PostgreSQL/: pom.xml
PostgreSQL/src/main/java/com/gitlab/pauloo27/core/sql/: EzPostgreSQL.java  EzPostgreSQLDatabase.java  EzPostgreSQLTable.java  InsertReturning.java  PostgreSQLDatabase.java  PostgreSQLTable.java
PostgreSQL/src/test/java/com/gitlab/pauloo27/core/sql/: Tests.java
SQLite/: pom.xml
SQLite/src/main/java/com/gitlab/pauloo27/core/sql/: EzSQLite.java  EzSQLiteDatabase.java  EzSQLiteTable.java  SQLiteDatabase.java  SQLiteTable.java
SQLite/src/test/java/com/gitlab/pauloo27/core/sql/: Tests.java
Shade/: pom.xml
Tester/: pom.xml
Tester/src/main/java/com/gitlab/pauloo27/core/sql/: Friend.java  Tester.java
Tester/src/main/java/com/gitlab/pauloo27/core/sql/samples/: SimpleSQL.java
Tester/src/test/java/com/gitlab/pauloo27/core/sql/: NamingTest.java  Tests.java
