<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.gitlab.pauloo27</groupId>
    <artifactId>ezsql-parent</artifactId>
    <version>0.4.1</version>

    <name>EzSQL-Parent</name>
    <modelVersion>4.0.0</modelVersion>
    <description>A simple way to connect and use SQL, without writing queries, just with code</description>
    <packaging>pom</packaging>

    <modules>
        <module>Core</module>
        <module>Tester</module>
        <module>PostgreSQL</module>
        <module>MySQL</module>
        <module>MariaDB</module>
        <module>SQLite</module>
        <module>Shade</module>
    </modules>

    <dependencies>
        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.1-jre</version>
            <scope>compile</scope>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- use the same in the tester -->
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
