<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ezsql-parent</artifactId>
        <groupId>com.gitlab.pauloo27</groupId>
        <version>0.4.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ezsql-tester</artifactId>
    <name>EzSQL-Tester</name>
    <description>The modules tests base</description>

    <dependencies>
        <!-- EzSQL Core -->
        <dependency>
            <groupId>com.gitlab.pauloo27</groupId>
            <artifactId>ezsql</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- use the same in the parent -->
            <version>4.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>